const express = require("express")
const mongoose = require("mongoose")
const axios = require("axios")
require("dotenv").config()

const app = express()
app.use(express.urlencoded({ extended: true }))
app.use(express.json())

// MongoDB Product model
const ProductSchema = new mongoose.Schema({
  name: String, price: Number, description: String, image: String
})
const Product = mongoose.model("Product", ProductSchema)

// Connect MongoDB
mongoose.connect(process.env.MONGO_URI)
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err))

// Serve static CSS/JS inline
app.get("/style.css", (req,res) => res.type("text/css").send(`
body{margin:0;font-family:Arial;background:#111;color:white}
header{background:black;padding:20px;text-align:center}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;padding:20px}
.card{background:#1c1c1c;padding:15px;border-radius:10px;text-align:center}
.card img{width:100%;height:200px;object-fit:cover}
button{background:gold;border:none;padding:10px;cursor:pointer;font-weight:bold}
#cart{padding:20px}
`))

app.get("/main.js", (req,res)=>res.type("text/javascript").send(`
let cart=[];function addToCart(n,p){cart.push({name:n,price:p});updateCart()}
function updateCart(){const c=document.getElementById("cart");c.innerHTML="";let t=0;cart.forEach(i=>{const p=document.createElement("p");p.textContent=\`\${i.name} - $\${i.price}\`;c.appendChild(p);t+=i.price});const tp=document.createElement("p");tp.textContent=\`Total: $\${t}\`;c.appendChild(tp)}
`))

// Frontend
app.get("/", async (req,res)=>{
  const products = await Product.find()
  let html = `
  <html>
  <head>
    <title>LuxE Boutique</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header><h1>LuxE Boutique</h1></header>
    <section id="cart"><h3>Shopping Cart</h3></section>
    <section class="products">
      ${products.map(p => `
        <div class="card">
          <img src="${p.image}" />
          <h3>${p.name}</h3>
          <p>$${p.price}</p>
          <p>${p.description}</p>
          <button onclick="addToCart('${p.name}', ${p.price})">Add to Cart</button>
        </div>
      `).join("")}
    </section>
    <footer><p>© 2026 LuxE. All rights reserved.</p></footer>
    <script src="/main.js"></script>
  </body>
  </html>
  `
  res.send(html)
})

// Admin import CJ
app.get("/admin/import-cj", async (req,res)=>{
  try{
    const response = await axios.get("https://api.cjdropshipping.com/api2.0/product/list", {
      headers: { "Authorization": `Bearer ${process.env.CJ_API_KEY}` }
    })
    for(let item of response.data.products){
      await Product.updateOne(
        {name:item.name},
        {name:item.name, price:item.price, description:item.description, image:item.image},
        {upsert:true}
      )
    }
    res.send("CJ Products imported successfully!")
  }catch(e){console.log(e);res.send("Error importing CJ products")}
})

// Admin import Eprolo
app.get("/admin/import-eprolo", async (req,res)=>{
  try{
    const response = await axios.get("https://api.eprolo.com/v1/product/list", {
      params:{userId:process.env.EPROLO_USER_ID,apiKey:process.env.EPROLO_API_KEY,pageSize:50}
    })
    for(let item of response.data.products){
      await Product.updateOne(
        {name:item.name},
        {name:item.name, price:item.price, description:item.description||"", image:item.image||""},
        {upsert:true}
      )
    }
    res.send("Eprolo Products imported successfully!")
  }catch(e){console.log(e);res.send("Error importing Eprolo products")}
})

const PORT = process.env.PORT || 5000
app.listen(PORT,()=>console.log("Server live on port "+PORT))
